---
key_path: counts.analytics_dashboard_views
description: "Number of views of any single product analytics dashboard"
product_section: analytics
product_stage: analytics
product_group: product_analytics
value_type: number
status: active
milestone: "16.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119328
time_frame: all
data_source: internal_events
data_category: optional
events:
  - name: analytics_dashboard_viewed
distribution:
- ee
tier:
- ultimate
